
.header1 {
    background: url(img/background2.jpg);
    height: 550px;
    background-size:cover;
}


 body {

    font-family: fantasy;
    

}

/* html,
body {
    height: 100%;
}  */
.typo{

width: 60%;    
}

.category {
    width: 100rem;

}

.navbar {
    height: 10%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 1%, rgba(206, 206, 206, 1) 100%);
}

.nameSite {
    position:relative;
  
}

.imgTab {
    width: 600px;
    height: 500px;

}

.miniatureTarif{
    width:110px;
	height:100px;

}

.corps {
    height: 500px;
}

.photo {
    height: 30%;
    width: 30%;
}

.photoCard {
    height: 80%;
    width: 80%;
}

.logo {
    margin-left: -80px;
    height: 50%;
    width: 20%;
}


.carousel-inner {
    height: 700px;
}

.footerHome {
    /* Height of the footer */
    flex-shrink: 0;
    background: rgb(206, 206, 206);
    background: linear-gradient(0deg, rgba(206, 206, 206, 1) 39%, rgba(255, 255, 255, 1) 100%);
    width: 100%;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    margin-top: 10rem;
}

.footerApropos {
    /* Height of the footer */
    flex-shrink: 0;
    background: rgb(206, 206, 206);
    background: linear-gradient(0deg, rgba(206, 206, 206, 1) 39%, rgba(255, 255, 255, 1) 100%);
    width: 100%;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    margin-top: 10rem;
}

.footerTarifs {
    /* Height of the footer */
    flex-shrink: 0;
    background: rgb(206, 206, 206);
    background: linear-gradient(0deg, rgba(206, 206, 206, 1) 39%, rgba(255, 255, 255, 1) 100%);
    width: 100%;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    margin-top: 50rem;
}


.footerMentionLegal {
    /* Height of the footer */
    flex-shrink: 0;
    background: rgb(206, 206, 206);
    background: linear-gradient(0deg, rgba(206, 206, 206, 1) 39%, rgba(255, 255, 255, 1) 100%);
    width: 100%;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    margin-top: 10rem;
}

.adresse {
    font-size: x-large;
}

.vertical {
    border-right: 2px solid black;
    height: 400px;
    display: inline-block;
}

.vertical1 {
    border-left: 2px solid black;
    height: 400px;
    display: inline-block;
}

.logoFooter {
    height: 10rem;
    width: 15rem;
}

.logoFB {
    height: 10rem;
    width: 15rem;

}

.cardTab {
    width: 70rem;
    height: 70rem;
}

.photoCardCat {
    height: 40rem;
    width: 50rem;
}
.photoCardCatArray {
    height: 30rem;
    width: 30rem;
}

.cardTarif {
    width: 30rem;
    height: 25rem;
}

.imgTarif {
    width: 15rem;
    height: 15rem;
}

.modalTarifs {
    height: 100%;
    width: 100%;
}

#imgPreviewPicture {
    width: 150px;
    max-height: 150px;

}

#imgPreviewMini {
    width: 150px;
    max-height: 150px;

}

.upload {
    height: 600px;
    box-shadow: 6px 6px 0px rgb(237, 233, 233)k;
}


#global {
    overflow: auto;
}

#left {
    float: left;
    width: 50%;
}

#right {
    overflow: auto;
}

.btnAccessPresta {
    background: #999996
}

.btnDeletePresta {

    background: #2c2b29
}









.wrap {

    display: flex;
    align-items: center;
    justify-content: center;
}

.btns {

    height: 55px;

    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: #2c2b29;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btns:hover {
    background-color: #e6ddd2;
    box-shadow: 0px 15px 20px rgba(44, 80, 66, 0.4);
    color: rgb(0, 0, 0);
    transform: translateY(-7px);
}

.btnd {
  
    height: 55px;

    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: #c22323;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btnd:hover {
    background-color: #db7968;
    box-shadow: 0px 15px 20px rgba(44, 80, 66, 0.4);
    color: rgb(0, 0, 0);
    transform: translateY(-7px);
}


.tarifMassage {
    width: 220px;
    height: 220px;

}

/* NAVBAR RESPONSIVE */

  
  .nav {
    height: 10%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 1%, rgba(206, 206, 206, 1) 100%);

  }
  
  
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {

    float: right;
    font-size:40px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #000000;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: auto;
      height: 10px;
      border-top: 2px solid rgb(0, 0, 0);
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: auto;
      background: rgb(255, 255, 255);

      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: auto;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  /* menu deroulant navbar */

  .dropdown-menu{
      
     width: 25rem;
  }
  .test{
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 1%, rgba(206, 206, 206, 1) 100%);
  }


  /* navbar responsive */
/* --- Default Overrides - Personal Preference --- */




/* --- Clearfix for floated Elements --- */

/* I never ended up using this for the nav-bar */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}


/* --- Typography --- */


.bolder {
	font-weight: bolder;
}

.lighter {
	font-weight: lighter;
}

.text-center {
	text-align: center;
}

.site-logo {
	font-size: 2rem;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 0.8rem;
	margin: 0 1rem;
}

/* --- Elements --- */


.container {
	max-width: 1200px; /* max 'width' of contents of site */
	margin: 0 auto; /* centered horizontally  */
}

.nav-bar {
	position: fixed; /* lock to top */
	top: 0;
	width: 100%; /* full width */
	background-color: white;
	height: 60px;
}

.nav-bar .container {
	display: flex;
	align-items: center; /* vertically center */
	height: 100%;
}

/* Hide checkbox that controls Mobile Nav Button*/
#drop-down-cbox {
	display: none;
}

/* Mobile Nav Button */
#drop-down-cbox + label {
	position: relative;
	display: none;
	width: 60px;
	height: 60px;
	overflow: hidden;
	background-color: transparent;
	transition: all 10ms ease-in-out;
}

/* Mobile Nav Button Bars */
#drop-down-cbox + label span {
	position: absolute;
	display: block;
	background-color: #666;
	width: 34px;
	height: 4px;
	border-radius: 2px;
	left: 50%;
	transform: translate(-50%, -50%); /* centering trick */
	transition: all 300ms ease-in-out;
}

/* Mobile Nav Button Bars Invididually */
#drop-down-cbox + label span:nth-child(1) {
	top: 35%; /* evenly spaced */
}
#drop-down-cbox + label span:nth-child(2) {
	top: 50%; /* evenly spaced */
}
#drop-down-cbox + label span:nth-child(3) {
	top: 65%; /* evenly spaced */
}

/* Mobile Nav Button Styling for Checked */
#drop-down-cbox:checked + label {
	background-color: #666;
}

#drop-down-cbox:checked + label span {
	background-color: white;
}

/* Transform the bars into an 'X' */
#drop-down-cbox:checked + label span:nth-child(1) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(45deg); /* center, then rotate */
}
#drop-down-cbox:checked + label span:nth-child(2) {
	left: -150%; /* move center bar out of the picture */
}
#drop-down-cbox:checked + label span:nth-child(3) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(-45deg); /* center, then rotate */
}

/* Main Nav Desktop */
.main-nav {
	flex-grow: 1; /* fill remaining space */
	display: flex;
	justify-content: space-around; /* evenly space items */
	align-items: center; /* center vertically */
}

.main-nav li {
	display: block;
	width: 100%;
	height: 60px;
	line-height: 60px; /* vertically center text, matches height */
	text-align: center;
}

.main-nav li a,
.main-nav li span {
	display: block;
	width: 100%;
	height: 100%;
}

.main-nav li a:hover,
.main-nav li span:hover {
	border-bottom: 2px solid rgb(171, 169, 169);
}

.main-nav li > ul {
	max-height: 0px; /* max-height instead of height, height can't transition to auto */
	transition: all 500ms ease-in-out;
	overflow: hidden; /* make it so nav doesn't show beyond the 0px max-height */
}

.main-nav li:hover > ul {
	max-height: 580px; /* height x how many links */
	height: auto;
}

.main-nav li > ul li a,
.main-nav li > ul li span {
	background-color: white;
}

.main-nav li > ul li a:hover,
.main-nav li > ul li span:hover {
	background-color: #666;
	color: white;
	border-bottom: none;
}

/* Tablet and Mobile View */
@media (max-width: 768px) {
	.logo {
		font-size: 1.5rem;
		flex-grow: 1;
		text-align: center;
	}
	
	#drop-down-cbox + label {
		display: block; /* unhide the mobile nav button */
	}
	
	.main-nav {
		max-height: 0px; /* same vertical grow transition trick as above */
		height: calc(100vh - 60px); /* take full vertical viewport height, -60px for nav-bar */
		overflow: hidden;
		position: absolute;
		top: 60px;
		line-height: auto;
		left: 0;
		width: 100%;
		flex-direction: column;
		background-color: white;
		transition: all 500ms ease-in-out;
	}
	
	#drop-down-cbox:checked ~ .main-nav {
		max-height: calc(100vh - 60px);
		transition: all 500ms ease-in-out;
	}

	.main-nav li span {
		position: relative;
	}
	
	/* design and position downward arrow */
	.main-nav li span:after {
		content: "";
		width: 6px;
		height: 6px;
		position: absolute;
		top: 50%;
		margin-top: -2px;
		margin-left: 8px;
		transform: translateY(-50%) rotate(-45deg);
		border-left: 2px solid #666;
		border-bottom: 2px solid #666;
	}
	
	.main-nav li a:hover,
	.main-nav li span:hover {
		background-color: #666;
		color: white;
		border-bottom: none;
	}
	
	.main-nav li > ul li {
		position: relative;
	}
	
	.main-nav li > ul li a,
	.main-nav li > ul li span {
		background-color: #eee;
	}

@media only screen and (max-width: 600px) {
    .header1 {
      display: none;
    }
  }
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
}
  /* If t






  /* //////////////////////////////////////////////////// */

  